/* Basic styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Light background color */
}

.container {
  padding: 50px; /* Add padding for content area */
}

/* Header styles */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}


.header{
  background-color:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:fixed;
  width: 100%;
  height: 60px;
}

.header h1{
  color: black;
  font-size: 1.5em;
  padding-left: 10px;
}

.header ul li{
  list-style: none;
  margin: 0 20px;
}

.header ul li a{
  text-decoration: none;
  margin: 12px;
  color:black;
  font-size: 1.4em;
}

.header ul li a:hover{
  background-color: white;
  color: black;
  border-radius: 12px;
}

/* Hero section styles */
.hero-section {
  height: 500px; /* Adjust height as needed */
  color: rgb(133, 87, 87); /* Text color for hero section */
  text-align: center; /* Center text within hero section */
  flex-direction: column; /* Stack hero content vertically */
  justify-content: center; /* Center content vertically within hero section */
  align-items: center; /* Center content horizontally within hero section */
}

.hero-section h2 {
  font-size: 3em; /* Adjust font size for hero heading */
  margin-bottom: 20px;
}

/* Main content styles */
.content-section {
  margin-bottom: 50px; /* Add spacing between content sections */
}

p {
  margin-bottom: 15px;
  color: #333; /* Darker text color */
}

button {
  background-color: #363ab9; /* Green color for buttons */
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}

* start skill here  */
#Skill{
    width: 100%;
    height: 400px;
    padding-top: 40px;
}
#Skill h1{
    text-align: center;
    color: rgb(6, 2, 63);
    text-decoration: underline;
}
.skil2{
    width: 250px;
    margin-left: 50px;
    margin-top: 20px;
}
.skil2  h2{
     font-size: 30px;
    text-align: center;
    margin-top: 60px;
    color: blueviolet;
}
.skil1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.skil2 p{
    margin-top: 10px;
}

/* start project here */


/* section */
.pject{
  text-align: center;
  padding-top: 90px;
}
.ProjectorContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.col{
  width: 325px;
  background-color:#ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0, 0, 0,0.2);
  margin: 20px;
}
.col img{
  width: 100%;
  height: auto;
}
.col p{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
  line-height: 1.5;
}

/* about page star */

.section{
  width: 100%;
  margin-bottom: 250px;
  margin-top: 250px;
}
.section .container{
  width: 80%;
  display: block;
  margin: 0 auto;
  padding: 100px 0px;
}
.container .title{
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.container .title h1{
  text-transform: uppercase;
  font-size: 35px;
  color: crimson;
}
.container .title h1::after{
  content: "";
  width: 150px;
  height: 5px;
  background-color:crimson;
  border-radius: 25px;
  display: block;
  margin: auto;
}
.content1{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 20%; 
  
}
.image-section img{
  width: 100%;
  height: 10%;
}
.content1 .article h3{
  color: #a3a3a3;
  font-size: 17px;
  
}
.content1 .article p{
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
.content1 .article .buttun{
  margin-top: 50px;
}

.content1 .article .buttun a{
  margin-top: 50px;
   text-decoration: none;
  padding: 8px 25px;
  background-color:crimson;
  border-radius: 40px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.5px; 

}
.content1 .article .buttun a:hover{
  color: #fff;
  background-color:chocolate;
  transition: 1s ;
}

contact page start */
* body{
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;

}
.container11{
  /* width: 100%;  */
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  margin-left: 250px;
}
#contact-section{
  background: linear-gradient(rgba(89, 0, 255, 0.6),rgba(242, 104, 5, 0.912)),url(swro/swr2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20%;
  padding-bottom: 2%;
}
#contact-section .container11 h2{
  text-transform: uppercase;
  padding: 50px;
  margin-right: 399px;
  text-align: center;
  text-decoration: underline;
  text-underline-position:below;
  color: #fff;


}
#contact-section .container11 p{
  
  width: 70%;
  margin-right: 299px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3%;
  color: #fff;
  letter-spacing: 3px;
}
.contact-form i.fa{
  font-size: 22px;
  padding: 3%;
  background-color: none;
  margin: 2px;
  border-radius: 80%;
  cursor: pointer;
  border: 2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
.contact-form i.fa:hover{
  cursor: pointer;
  border: 2px solid #fff;
  color: #fff;

}
.contact-form{
  display: grid;
  grid-template-columns: auto auto;
  /* grid-gap: 5px; */


}
.form-info{
  font-size: 16px;
  font-style: italic;
  color: #fff;
  letter-spacing: 2px;
}
input{
  padding: 10px;
  margin: 10px;
  width: 70%;
  background-color: rgb(136, 133, 133,0.5);
  color: #fff;
  border: none;
  outline: none;
}
input::placeholder{
  color: #fff;

}
textarea{
   padding: 10px;
  margin: 10px;
  width: 70%;
  background-color: rgb(136, 133, 133,0.5);
  color: #fff;
  border: none;
  outline: none;

}
textarea::placeholder{
  color: #fff;
}
.submit{
  width: 40%;
  background: none;
  padding: 4px;
  outline: none;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 2% ;
  text-align: center;
  cursor: pointer;
  letter-spacing: 2px;
  margin-left: 3%;
  border: 2px solid rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
.submit:hover{
  border: 1px solid rgb(190, 190, 190);
  color: #b12c2c;
  cursor: pointer;
}
/* contact page end */